--@name twocolor7
--@include moonpanel/core/moonpanel.txt
--
-- AUTOMATICALLY DOWNLOADED & TRANSPILED BY MOONPANEL DOWNLOADER
--

tile = require "moonpanel/core/moonpanel.txt"

if SERVER then
	cells = {
		{
			type = "Color",
			x = 1,
			y = 1,
			attributes = {
				color = 1,
			}
		},
		{
			type = "Color",
			x = 1,
			y = 2,
			attributes = {
				color = 1,
			}
		},
		{
			type = "Color",
			x = 1,
			y = 3,
			attributes = {
				color = 1,
			}
		},
		{
			type = "Color",
			x = 1,
			y = 4,
			attributes = {
				color = 2,
			}
		},
		{
			type = "Color",
			x = 2,
			y = 1,
			attributes = {
				color = 1,
			}
		},
		{
			type = "Color",
			x = 2,
			y = 2,
			attributes = {
				color = 1,
			}
		},
		{
			type = "Color",
			x = 2,
			y = 3,
			attributes = {
				color = 2,
			}
		},
		{
			type = "Color",
			x = 2,
			y = 4,
			attributes = {
				color = 2,
			}
		},
		{
			type = "Color",
			x = 3,
			y = 1,
			attributes = {
				color = 2,
			}
		},
		{
			type = "Color",
			x = 3,
			y = 2,
			attributes = {
				color = 1,
			}
		},
		{
			type = "Color",
			x = 3,
			y = 3,
			attributes = {
				color = 1,
			}
		},
		{
			type = "Color",
			x = 3,
			y = 4,
			attributes = {
				color = 2,
			}
		},
		{
			type = "Color",
			x = 4,
			y = 1,
			attributes = {
				color = 1,
			}
		},
		{
			type = "Color",
			x = 4,
			y = 2,
			attributes = {
				color = 1,
			}
		},
		{
			type = "Color",
			x = 4,
			y = 3,
			attributes = {
				color = 1,
			}
		},
		{
			type = "Color",
			x = 4,
			y = 4,
			attributes = {
				color = 1,
			}
		},
	}

	intersections = {
		{
			type = "Entrance",
			x = 1,
			y = 5,
		},
		{
			type = "Exit",
			x = 2,
			y = 1,
		},
	}

	vpaths = {
	}

	hpaths = {
	}

	tile:setup({
		cells = cells,
		vpaths = vpaths,
		hpaths = hpaths,
		intersections = intersections,
		tile = {
			width = 4,
			height = 4
		}
	})
end