--@name midwalk4
--@include moonpanel/core/moonpanel.txt
--
-- AUTOMATICALLY DOWNLOADED & TRANSPILED BY MOONPANEL DOWNLOADER
--

tile = require "moonpanel/core/moonpanel.txt"

if SERVER then
	cells = {
		{
			type = "Polyomino",
			x = 1,
			y = 1,
			attributes = {
				shape = {
					{1, 1, 1},
					{0, 0, 1},
					{0, 0, 1},
				}
			}
		},
		{
			type = "Polyomino",
			x = 2,
			y = 3,
			attributes = {
				shape = {
					{1, 0, 0, 1},
					{1, 0, 0, 1},
				}
			}
		},
		{
			type = "Polyomino",
			x = 4,
			y = 2,
			attributes = {
				shape = {
					{1},
					{1},
					{1},
				}
			}
		},
	}

	intersections = {
		{
			type = "Entrance",
			x = 1,
			y = 5,
		},
		{
			type = "Exit",
			x = 5,
			y = 1,
		},
	}

	vpaths = {
	}

	hpaths = {
	}

	tile:setup({
		cells = cells,
		vpaths = vpaths,
		hpaths = hpaths,
		intersections = intersections,
		tile = {
			width = 4,
			height = 4,
			innerScreenRatio = 0.85,
			barWidth = 30
		},
		colors = {
			solved = Color(170, 170, 30),
			cell = Color(100, 120, 0),
			background = Color(60, 70, 0),
			vignette = Color(0, 0, 0, 32),
			untraced = Color(120, 130, 70),
			traced = Color(220, 220, 220)
		}
	})
end