--@name sun8
--@include moonpanel/core/moonpanel.txt
--
-- AUTOMATICALLY DOWNLOADED & TRANSPILED BY MOONPANEL DOWNLOADER
--

tile = require "moonpanel/core/moonpanel.txt"

if SERVER then
	cells = {
		{
			type = "Sun",
			x = 1,
			y = 1,
			attributes = {
				color = 9,
			}
		},
		{
			type = "Sun",
			x = 1,
			y = 3,
			attributes = {
				color = 9,
			}
		},
		{
			type = "Sun",
			x = 2,
			y = 1,
			attributes = {
				color = 9,
			}
		},
		{
			type = "Sun",
			x = 2,
			y = 3,
			attributes = {
				color = 9,
			}
		},
		{
			type = "Sun",
			x = 3,
			y = 1,
			attributes = {
				color = 9,
			}
		},
		{
			type = "Sun",
			x = 3,
			y = 3,
			attributes = {
				color = 9,
			}
		},
	}

	intersections = {
		{
			type = "Entrance",
			x = 1,
			y = 4,
		},
		{
			type = "Exit",
			x = 4,
			y = 1,
		},
	}

	vpaths = {
	}

	hpaths = {
	}

	tile:setup({
		cells = cells,
		vpaths = vpaths,
		hpaths = hpaths,
		intersections = intersections,
		tile = {
			width = 3,
			height = 3,
			innerScreenRatio = 0.8,
			barWidth = 50
		},
		colors = {
			solved = Color(220, 160, 0),
			cell = Color(75, 80, 100),
			background = Color(70, 70, 100),
			vignette = Color(0, 0, 0, 16),
			untraced = Color(10, 10, 40),
			traced = Color(220, 220, 220)
		}
	})
end