export MOONPANEL_COLOR_BLACK   = 1
export MOONPANEL_COLOR_WHITE   = 2
export MOONPANEL_COLOR_CYAN    = 3
export MOONPANEL_COLOR_MAGENTA = 4
export MOONPANEL_COLOR_YELLOW  = 5
export MOONPANEL_COLOR_RED     = 6
export MOONPANEL_COLOR_GREEN   = 7
export MOONPANEL_COLOR_BLUE    = 8
export MOONPANEL_COLOR_ORANGE  = 9

export MOONPANEL_ENTITY_TYPES = {
    NONE: 0
    START: 1
    END: 2
    HEXAGON: 3
    TRIANGLE: 4
    POLYOMINO: 5
    SUN: 6
    ERASER: 7
    COLOR: 8
    DISJOINT: 9
}

export MOONPANEL_OBJECT_TYPES = {
    NONE: 0
    CELL: 1
    VPATH: 2
    HPATH: 3
    INTERSECTION: 4
}

export MOONPANEL_COLORS = {
    Color 0, 0, 0 
    Color 255, 255, 255
    Color 0, 255, 255
    Color 255, 0, 255
    Color 255, 255, 0
    Color 255, 0, 0
    Color 0, 128, 0
    Color 0, 0, 255
    Color 255, 160, 0
}
 
export MOONPANEL_DEFAULT_RESOLUTIONS = {
    {
        innerScreenRatio: 1
        barWidth: 0.05
    }
    {
        innerScreenRatio: 0.95
        barWidth: 0.04
    }
    {
        innerScreenRatio: 0.925
        barWidth: 0.04
    }
    {
        innerScreenRatio: 0.9
        barWidth: 0.04
    }
    {
        innerScreenRatio: 0.9
        barWidth: 0.04
    }
    {
        innerScreenRatio: 0.95
        barWidth: 0.03
    }
    {
        innerScreenRatio: 0.97
        barWidth: 0.03
    }
    {
        innerScreenRatio: 0.98
        barWidth: 0.02
    }
    {
        innerScreenRatio: 0.98
        barWidth: 0.02
    }
    {
        innerScreenRatio: 0.98
        barWidth: 0.02
    }
}

export MOONPANEL_DEFAULTEST_RESOLUTION = {
    innerScreenRatio: 0.875
    barWidth: 0.025
}